<!-- <p>subsubcategory works!</p> -->
<div class="row" *ngIf="updateview">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <div style="display: flex">
                    <h4 style="flex-grow: 1" class="card-title"> sub sub category</h4>
                </div>
                <small>To Edit the values please click on values</small>

            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead class=" text-primary">
                            <th>
                                Name
                            </th>
                        </thead>
                        <tbody>
                            <tr>
                                <td> <input class="form-control" type="text" [(ngModel)]="subsubname"> </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-responsive">
                    <table class="table">
                        <thead class=" text-primary">
                            <th>
                                Description
                            </th>
                        </thead>
                        <tbody>
                            <tr>
                                <textarea class="form-control" type="text" [(ngModel)]="description"></textarea>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-responsive">
                    <table class="table">
                        <thead class=" text-primary">
                            <th>Image1</th>
                            <th>Image2</th>
                            <th>Image3</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td> <img [src]="image1_src" style="width: 100px; height: 100px" />
                                    <input type="file" (change)="onimage1($event)" />
                                </td>
                                <td> <img [src]="image2_src" style="width: 100px; height: 100px" />
                                    <input type="file" (change)="onimage2($event)" />
                                </td>
                                <td> <img [src]="image3_src" style="width: 100px; height: 100px" />
                                    <input type="file" (change)="onimage3($event)" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <button class="btn btn-primary btn-round" (click)="Update()">Update</button>
            </div>
        </div>
    </div>

</div>

<div class="row" *ngIf="Addview">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <div style="display: flex">
                    <h4 style="flex-grow: 1" class="card-title"> sub sub category</h4>
                </div>
                <!-- <small>To Edit the values please click on values</small> -->

            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead class=" text-primary">
                            <th>
                                Name
                            </th>
                        </thead>
                        <tbody>
                            <tr>
                                <td> <input class="form-control" type="text" [(ngModel)]="subsubname"> </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-responsive">
                    <table class="table">
                        <thead class=" text-primary">
                            <th>
                                Description
                            </th>
                        </thead>
                        <tbody>
                            <tr>
                                <textarea class="form-control" type="text" [(ngModel)]="description"></textarea>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-responsive">
                    <table class="table">
                        <thead class=" text-primary">
                            <th>Image1</th>
                            <th>Image2</th>
                            <th>Image3</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td> <img [src]="image1_src" style="width: 100px; height: 100px" />
                                    <input type="file" (change)="onimage1($event)" />
                                </td>
                                <td> <img [src]="image2_src" style="width: 100px; height: 100px" />
                                    <input type="file" (change)="onimage2($event)" />
                                </td>
                                <td> <img [src]="image3_src" style="width: 100px; height: 100px" />
                                    <input type="file" (change)="onimage3($event)" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <button class="btn btn-primary btn-round" (click)="Add()">Add</button>
            </div>
        </div>
    </div>

</div>


<!--modals starts from here-->


<!--<button class="btn btn-lg btn-outline-primary" (click)="openEditTeacher()">Launch demo modal</button>-->

<hr>

<!--<pre>{{ closeResult }}</pre>-->
<!--modals end from here-->