<div class="m-0 p-0">
    <div class="d-flex justify-content-end">
        <div class="mr-auto">
            <h4 class="m-3">Oem Contact</h4>
        </div>
        <div>
            <button (click)="close()" aria-label="Close" class="close m-3" style="zoom: 1.2; outline: none;"
                type="button">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
</div>
<div class="modal-body">

    <div class="form-group">
        <label>Country</label>
        <input [(ngModel)]="country" class="form-control" placeholder="Enter country" type="text">
    </div>
    <div class="form-group">
        <label>Name</label>
        <input [(ngModel)]="name" class="form-control" placeholder="Enter Name" type="text">
    </div>
     <div class="form-group">
        <label>Phone</label>
        <input [(ngModel)]="phone"  class="form-control" placeholder="Enter Phone Number" type="text">
    </div>
     <div class="form-group">
        <label>Position</label>
        <input [(ngModel)]="position" class="form-control" placeholder="Enter position" type="text">
    </div>

     <div class="form-group">
        <label>Email</label>
        <input [(ngModel)]="email" class="form-control" placeholder="Enter email" type="text">
    </div>

   <div class="form-group">
        <label>Address</label>
        <input [(ngModel)]="address"  class="form-control" placeholder="Enter Address" type="text">
    </div>


</div>
<div class="modal-footer">
    <button (click)="saveOemContact()" class="btn btn-outline-dark" type="button">Save</button>
</div>